stages:
  - build
  - test deploy
  - postman tests

build web:
  stage: build
  image: node:current-alpine3.10
  cache:
    key:
      files:
        - core/package.json
        - web/package.json
    paths:
      - core/node_modules
      - web/node_modules
  before_script:
    - apk add --no-cache zip bash
    - npm install --global browserify
    - npm config set package-lock false
  script:
    - ./scripts/build-web.sh
  artifacts:
    paths:
      - dist/
    reports:
      junit: 
        - core/junit_report.xml
        - web/junit_report.xml

build ui:
  stage: build
  image: node:current-alpine3.10
  cache:
    key:
      files:
        - ui/package.json
    paths:
      - ui/node_modules
  before_script:
    - apk add --no-cache bash
    - npm install --global browserify
    - npm config set package-lock false
  script:
    - echo "Building ui"
    # TODO: I need to externalize the URLs somehow - this won't work for deploying prod in another stage
    - ./scripts/build-ui.sh test
  artifacts:
    paths:
      - dist/

test deploy:
  stage: test deploy
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - echo "Deploying web to Lambda"
    - ./scripts/deploy-lambda.sh test
    - echo "Building and deploying ui to S3"
    - ./scripts/deploy-s3.sh test

postman tests:
  stage: postman tests
  image: 
    name: vdespa/newman
    entrypoint: [""]
  script:
    - sed -i -e "s/ADMIN_PASSWORD/${ADMIN_PASSWORD}/g" postman/postman_globals.json
    - >
      newman 
      run postman/api.postman_collection.json
      --environment postman/test.postman_environment.json
      --globals postman/postman_globals.json
      --reporters junit
      --reporter-junit-export postman/junit_report.xml
  artifacts:
    reports:
      junit: 
        - postman/junit_report.xml
