{
  "name": "survivorpool-manager",
  "version": "1.0.0",
  "description": "manager apps for administering survivorpool",
  "main": "index.js",
  "scripts": {
    "format": "find . -name '*js' | grep -v node_modules | xargs -n1 -I{} js-beautify -j -r -e '\\n' {}",
    "test": "./node_modules/.bin/jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jschmidt10/survivor-pool"
  },
  "author": "jschmidt10",
  "license": "ISC",
  "dependencies": {
    "survivorpool-core": "file:../core/survivorpool-core-1.0.0.tgz"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
